mihohoi0322/hello-github-actions/action-a/action.yml
name: "Hello Acrions"
description: "Create someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greate"
    required: true
    default: "World"
  
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

mihohoi0322/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "mihohoi0322"